import java.io.PrintStream;
import java.util.Scanner;

public class T2 {
    public static Scanner in = new Scanner(System.in);
    public static PrintStream out = System.out;
    public static void main(String[] args) {
        int n = in.nextInt(); // Ввод длины последовательности
        int c = 0; // Переменный счетчик длины
        int k = 1; // Флаг удаленного элемента
        int ind1 = -1; // Индекс начального элемента исследуемой последовательности
        int indo = 0; // Индекс начального элемента максимальной подпоследовательности
        int indd = -1; // Индекс "удаленного" элемента исследуемой последовательности
        int inddo = 0; // Индекс "удаленного" элемента максимальной подпоследовательности
        int indz = 0; // Переменный индекс
        int m = 0; //Длина максимальной последовательности
        int[]a = new int[n]; // Задаем массив, где будем хранить последовательность
        for (int i = 0; i<n; i++){
            a[i] = in.nextInt(); // Ввод последовательности
        }
        for (int i = 1; i<n; i++){
            if (ind1 == -1) { // Если индекс начального элемента имеет начальное значение, то задаем его и переменный индекс
                ind1 = i - 1;
                indz = i - 1;
            }
            if (a[indz] < a[i]){ // Сравниваем соседние числа
                if (k == 1) { // Если элемент не удален и числа подходят, то увеличиваем левый индекс и длину на 1
                    c++;
                    indz++;
                }
                else{ // Иначе (числа все еще подходят) увеличиваем длину, а левый индекс становится правым, чтобы проскочить удаленный элемент
                    c++;
                    indz = i;
                }
            }
            else // Если не подходят (левое больше или равно правому)
                if (k == 1){ // Если еще не удаляли элемент, то меняем флаг, запоминаем индекс удаленного и увеличиваем длину
                    k = 0;
                    indd = i;
                    c++;
                }
                else{
                    if (m < c) { //Иначе сравниваем максимальную длину с переменной. Если максимальная меньше, то она становится переменной. Также запоминаем индексы начального и удаленных элементов
                        m = c;
                        inddo = indd;
                        indo = ind1;
                    }
                    k = 1; // Возвращаем в начальное значения все элементы кроме счетчика цикла
                    ind1 = -1;
                    i = indd; // Его мы делаем равным индексу удаленного элемента, чтобы новая последовательность, которую мы исследуем, содержала все значимые числа
                    indd = -1;
                    c = 0;
                }
        }
        if (m < c && m == 0) { // Эта проверка нужна, потому что если исходная последовательность была подходящий по условию (то есть изначально возрастающая или нужно было удалить только один элемент и она сразу становилась максимальной возрастающий, то есть не нужно было проверять остальные подпоследовательности
            m = c;
            inddo = indd;
            indo = ind1;
        }
        out.println("Макс. длина подпоследовательности:" + " " + (m + 1));
        out.println("Индекс первого элемента подпоследовательности:" + " " + (indo + 1));
        out.println("Индекс удаленного элемента:" + " " + (inddo + 1));
    }
}
